
{% block content %}

<!-- search ma get use huncha/ 
    name: input field check garcha tei input field ho koi haina vanera
    txt field ma lekheko value ma save vayera query le pass garcha
-->
<form class="search-bar" method="GET">
    <input type="text" name='q' placeholder="Search..." value="{{query}}">
</form>

<table>

    <thead>
        <tr>
            <th>Username</th>
            <th>Email</th>


        </tr>

    </thead>
    <!-- view ko userss -->
    {% if users %}
    <tbody>
        {% for u in users %}

        <tr>
            <td>{{u.username}} </td>
            <td>{{u.email}} </td>
        </tr>
        {% endfor %}

        {% else %}
        <div class="container">
            <div class="row">
                <div class="card-body">
                    <h1 class="card-title">No Results!!</h1>

                </div>

            </div>
        </div>

        {% endif %}

    </tbody>

</table>


<!-- <script type="text/javascript">

    document.getElementById('id_q').value = '{{query}}'

</script> -->


{% endblock %}



























<!-- <html>
  <head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      body {
        margin: 0 auto;
        background: #f0f0f0;
      }

      .header {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .header-searchbar {
        height: 50px;
        width: 500px;
        background-color: rgb(255, 255, 255);
        border-style: solid;
        border-radius: 25px;
        display: flex;
        align-items: center;
        position: relative;
      }

      .header-searchbar-icon {
        position: absolute;
        right: 5%;
        height: 20px;
        width: 20px;
      }

      .gallery-post-user-userpic {
        height: 50px;
        width: 50px;
        border-radius: 50%;
      }

      .gallery {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      .gallery-post {
        height: 400px;
        width: 300px;
        background-image: url();
        position: relative;
        top: 30px;
      }

      .gallery-post-user {
        display: flex;
        position: absolute;
        left: 10px;
        top: 10px;
      }
      .gallery-post-user-username {
        padding: 0 20px;
      }

      .gallery-post-postimg {
        height: 400px;
        width: 300px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: 20px;
        box-shadow: 8px 8px lightgrey;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="header-searchbar">
        <input type="text" placeholder="Search..." />
        <img src="icon.png" alt="" class="header-searchbar-icon" />
      </div>
    </header>
    <div class="gallery">
      <div class="gallery-post">
        <div class="gallery-post-user">
          <img src="b.jpg" class="gallery-post-user-userpic" alt="" />
          <p class="gallery-post-user-username">Sneha Shah</p>
        </div>
        <img src="c.jpg" class="gallery-post-postimg" alt="" />
      </div>

      <div class="gallery-post">
        <div class="gallery-post-user">
          <img src="b.jpg" class="gallery-post-user-userpic" alt="" />
          <p class="gallery-post-user-username">Norah Jones</p>
        </div>
        <img src="c.jpg" class="gallery-post-postimg" alt="" />
      </div>

      <div class="gallery-post">
        <div class="gallery-post-user">
          <img src="b.jpg" class="gallery-post-user-userpic" alt="" />
          <p class="gallery-post-user-username">Phillip Phillips</p>
        </div>
        <img src="c.jpg" class="gallery-post-postimg" alt="" />
      </div>
    </div>
  </body>
</html> -->
