<!-- <html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
      }

      .topnav .search-container {
        display: flex;
        justify-content: center;
      }

      .topnav input[type="text"] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
      }

      .search-container button {
        float: right;
        padding: 6px 10px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;

        cursor: pointer;
      }

      .search-container button:hover {
        background: blue;
      }

      .topnav {
        height: 60px;
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }

      .header {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .gallery-post-user-userpic {
        height: 50px;
        width: 50px;
        border-radius: 50%;
      }

      .gallery {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      .gallery-post {
        height: 400px;
        width: 300px;
        background-image: url();
        position: relative;
        top: 30px;
      }

      .gallery-post-user {
        display: flex;
        position: absolute;
        left: 10px;
        top: 10px;
      }

      .gallery-post-user-username:hover {
        background-color: blue;
        padding: 0 20px;
      }

      .gallery-post-postimg {
        height: 400px;
        width: 300px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: 20px;
        box-shadow: 8px 8px lightgrey;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <div class="search-container">
        <input type="text" placeholder="Search.." name="searchpage" />
        <button type="submit"><i class="fa fa-search"></i></button>
      </div>
    </div>
    <div class="gallery">
      <div class="gallery-post">
        <div class="gallery-post-user">
          <img src="b.jpg" class="gallery-post-user-userpic" alt="" />
          <p class="gallery-post-user-username">Sneha Shah</p>
        </div>
        <img src="c.jpg" class="gallery-post-postimg" alt="" />
      </div>

      <div class="gallery-post">
        <div class="gallery-post-user">
          <img src="b.jpg" class="gallery-post-user-userpic" alt="" />
          <p class="gallery-post-user-username">Norah Jones</p>
        </div>
        <img src="c.jpg" class="gallery-post-postimg" alt="" />
      </div>

      <div class="gallery-post">
        <div class="gallery-post-user">
          <img src="b.jpg" class="gallery-post-user-userpic" alt="" />
          <p class="gallery-post-user-username">Philip Philiphs</p>
        </div>
        <img src="c.jpg" class="gallery-post-postimg" alt="" />
      </div>
    </div>
  </body>
</html> -->
<html>
  <head>
     <!-- Compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

     <!-- Compiled and minified JavaScript -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
             
  </head>
  <!-- <form class="search-bar" method="get">
    <input type="text" name="q" placeholder="Search Here" value="{{query}}">
  </form> -->
</html>
