{% extends 'base.html' %}
{% block content %}
{% load static from static %}

<!-- for viewing profile of user -->


<!-- <div>
    {% for profile in Profile %}
    Profile pic:
    {% if user == profile.user_of %}
    <img id="user-pic" class="circle responsive-img" src="{{profile.profilePic.url}}" />
    {% else %}
    <img id="user-pic" class="circle responsive-img" src="{% static '/profile/profilePic/default/default.png' %}" />
    {% endif %} -->
<!-- Username: {{user.user}} <br> -->
<!-- Bio : {{profile.bio}}
    <a href="{% url 'userProfile:update' profile.pk %}">Edit</a>
    {% endfor %}
</div> -->

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}">
    <style>
        .bar {
            position: absolute;
            width: 100%;
            height: 94px;
            left: -2px;
            top: 172px;

            background: #C4C4C4;
            border-radius: 21px;
        }

        .user-pic {
            width: 200px;
            height: 200px;
            left: 15px;
            margin-top: -51px;
            border-radius: 180px;
            object-fit: cover;
            margin-left: 20px;

        }

        .name {
            position: absolute;
            width: 62px;
            height: 68px;
            left: 90%;
            top: 197px;

            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 36px;
            line-height: 42px;
            text-align: center;
            background-color: inherit;
        }

        .name p {
            background-color: inherit;

            color: #FFFFFF;
        }

        .space {
            padding-top: 250px;
        }

        .profile div p {
            border-radius: 15px;
            background-color: #c4c4c4;
            margin-bottom: 20px;
            padding-left: 2px;
        }

        .card div {
            background-color: #c4c4c4;
        }
    </style>
</head>

<body>
    <div>
        <!-- {% for profile in Profile %}
        Profile pic:
        {% if user == profile.user_of %}
        <img id="user-pic" class="circle responsive-img" src="{{profile.profilePic.url}}" />
        {% else %}
        <img id="user-pic" class="circle responsive-img" src="{% static '/profile/profilePic/default/default.png' %}" />
        {% endif %} -->
        <!-- Username: {{user.user}} <br> -->
        <!-- Bio : {{profile.bio}}
        <a href="{% url 'userProfile:update' profile.pk %}">Edit</a>
        {% endfor %} -->
        <div>
            <div class="bar">
                {% for profile in Profile %}
                {% if user == profile.user_of %}
                <img class="user-pic" class="circle responsive-img" src="{{profile.profilePic.url}}" />
                {% elif user != profile.user_of %}
                <img id="user-pic" class="circle responsive-img"
                    src="{% static '/profile/profilePic/default/default.png' %}" />
                {% endif %}
            </div>
        </div>
        <div class="space">
            <p style="margin-left: 758px; margin-bottom: 40px;">Posted</p>
            <div class="row">
                <div class="col s4 profile">
                    <div>
                        <p>Bio :{{profile.bio}}</p>
                    </div>
                    <div>
                        <p>Username: {{user.username}} </p>
                    </div>
                </div>

                <div class="col s2"></div>
                <div class="col s6 posted">
                    {% for post in post %}
                    {% if post.uploaded_by == profile.user_of %}
                    <p class="username" style="font-family: Taprom;">{{post.uploaded_by}} <span class="right"
                            id="date">{{post.uploaded_on}}</span></p>
                    <!-- <div class="card">
                        <div class="card-image waves-effect waves-block waves-light card2">
                            <img class="activator" src="{{post.post_image.url}}" />
                        </div>
                        <div class="card-conten title">
                            <span class="card-title activator">Card Title</span>
                            <p class="right"> <a href="{% url 'posts:update' post.pk %}">Edit</a><span><a
                                        href="{{post.post_image.url}}" download> <i class="material-icons"
                                            style="margin-left:100px;background-color:c4c4c4;">file_download</i></a></span>
                            </p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title">Card Title</span>
                            <form method="POST" action="{% url 'posts:delete' post.pk %}">
                                {% csrf_token %}
                                <button class="btn btn-primary btn-sm">Delete</button>
                            </form>
                            <p>
                                {{post.post_caption}}
                            </p>
                        </div>
                    </div> -->
                    <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="{{post.post_image.url}}">
                        </div>
                        <div class="card-content" style="background-color: white;">
                            <span class="card-title activator grey-text text-darken-4"
                                style="background-color: white;">{{post.post_caption}}<i class=" material-icons
                            right" style="background-color: white;">more_vert</i></span>
                            <p style="background-color: white;"><a href="{% url 'posts:update' post.pk %}">Edit</a><a
                                    href="{{post.post_image.url}}" download style="float: right;"> <i
                                        class="material-icons icon-blue">file_download</i></a><span>
                                    <form method="POST" action="{% url 'posts:delete' post.pk %}"
                                        style="background-color: white;">
                                        {% csrf_token %}
                                        <button class="btn btn-primary btn-sm">Delete</button>
                                    </form>
                                </span><span style="float: right; background-color:white;">{{post.hobby}}</span></p>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4" style="background-color: white;">Comments<i
                                    class="material-icons right" style="background-color: white;">close</i></span>
                            <p>Here is some more information about this product that is only revealed once clicked on.
                            </p>
                        </div>
                    </div>
                    {% endif %}
                    {% endfor %}
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

</body>

{% endblock content %}